<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <link href="https://fonts.cdnfonts.com/css/itc-cheltenham-std" rel="stylesheet">
        <style>
            body{
                background:rgb(176, 216, 252);
                color:rgb(255, 255, 255);
                text-shadow: -2px -2px #c05151, 2px -2px #000, 2px 2px #000, -2px 2px #000;
                font-family:'ITC Cheltenham Std', serif;
                font-style:italic;
                font-size:1em;
            }
            h1, h2{
                font-family:"Cheltenham Condensed";
                background:rgb(76, 167, 232);
            }
            h1{
                font-family:"ITC Cheltenham Std";
                text-align:center;
            }
            a{
                text-shadow:0px 0px;
            }
            ul,ol{
                color:rgb(136, 195, 240);
                text-shadow:0px 0px;
            }
            .black{
                color:rgb(0, 0, 0);
            }
            p, h6{
                text-shadow: -1px -1px 0 #000, 1px -1px #000, 1px 1px #000, -1px 1px #000;
            }
            .cheltenham{
                font-family:'ITC Cheltenham Std';
            }
        </style>
    </head>
    <body>

        <h1>My blog</h1>

        <a href="https://pt.wikipedia.org/wiki/Elton_John"><img src="https://media.tenor.com/ng7dkiAlpoEAAAAM/elton-john.gif" alt="elton john" width="150" height="25"></a>
        <p>clique e saiba mais sobre este homem</p>
        <h2 id="first">First post</h2>
        <h6>Posted on some date in some year</h6>
        
        <p>Something exciting happened.</p>
        
        <h2 id="second">Second post</h2>
        <h6>Posted on some date in some year</h6>
        
        <p>Something exciting happened.</p>
        
        
    </body>
</html>
